<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa4f36fb-efd5-4d23-b623-ae07df70eb80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="a2764d7b-0ac5-4a03-8935-b58a3994a207" SourceId="1" SourceUrl="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="1ed6dfb0-60a0-47ba-aa6c-e1149e7d4afe" SourceId="1" SourceUrl="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="903584b8-35ef-4a17-b7e7-9b288eb7a309" SourceId="1" SourceUrl="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="16d2ff09-4889-4f1f-9c12-f58256eebbed" SourceId="1" SourceUrl="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService3.xsd" MetadataType="Schema" ID="8db8c3e4-4ce7-4def-8207-3ff5852cbf16" SourceId="1" SourceUrl="https://personregister-web.test.nhn.no/Personregister.WCF/PersonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>